# AndroidVideoPlayerWithAPI

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: MainActivity.kt  VideoPlayerApp.kt
app/src/main/java/com/example/videoplayer/data/api/: VideoApiService.kt
app/src/main/java/com/example/videoplayer/data/local/: AppDatabase.kt  VideoDao.kt  VideoEntity.kt
app/src/main/java/com/example/videoplayer/data/model/: VideoItem.kt
app/src/main/java/com/example/videoplayer/data/repository/: VideoRepository.kt
app/src/main/java/com/example/videoplayer/ui/videolist/: VideoListAdapter.kt  VideoListFragment.kt  VideoListViewModel.kt
app/src/main/java/com/example/videoplayer/ui/videoplayback/: VideoPlaybackFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_error.xml  ic_placeholder.xml
app/src/main/res/layout/: exo_player_control_view_custom.xml  fragment_video_list.xml  fragment_video_playback.xml  item_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
