<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videoListFragment"
    app:enterAnim="@anim/slide_in_right"
    app:exitAnim="@anim/slide_out_left"
    app:popEnterAnim="@anim/slide_in_left"
    app:popExitAnim="@anim/slide_out_right">

    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.example.videoplayer.ui.videolist.VideoListFragment">
        <action
            android:id="@+id/action_videoListFragment_to_videoPlaybackFragment"
            app:destination="@id/videoPlaybackFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/videoPlaybackFragment"
        android:name="com.example.videoplayer.ui.videoplayback.VideoPlaybackFragment">
        <argument
            android:name="videoUrl"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>